<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Sara Celeste Boisselier</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Acerca de mí</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
        </ul>
    </nav>
    
    <main>
        <h2><i>Biografía</i></h2>
        <p>Me llamo Sara Celeste Boisselier, tengo 23 años, nací el 19 de Enero del 2001, soy de Capricornio. Estoy cursando dos carreras: una es la Licenciatura en Nutrición y la otra es la Tecnicatura en Desarrollo de Aplicaciones web. Voy al gym de lunes a viernes y los fines de semana uso la bicicleta estática en mi casa porque me gusta mucho hacer ejercicio. En mi tiempo disfruto de leer, jugar, ir a la playa, escribir y cocinar, especialmente preparar cosas dulces. Tengo tres gatos, se llaman Lili, Pooh y Kira, que son parte importante de mi vida y a continuación les muestro una foto de cada uno:</p>
    
        <h3>Lili</h3> 
        <img src="Lili.JPG" alt="Lili" width="300" height="auto">
        
        <h3>Kira</h3>  
        <img src="Kira.JPG" alt="Kira" width="300" height="auto">  

        <h3>Pooh</h3> 
        <img src="Pooh.JPG" alt="Pooh" width="300" height="auto">

    </main>
    





    <footer>
        <p>&copy; 2024 Sara Celeste Boisselier | Monseñor Esandi y Ayacucho. Viedma, Río Negro</p>
    </footer>
</body>
</html>

